{
  "name": "vite-starter",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "": "node -e \"fs.appendFile('/s', '',()=>{})\"",
    "+": "node -e \"fs.appendFile('/s', '+',()=>{})\"",
    ".": "node -e \"fs.appendFile('/s', '.',()=>{})\"",
    " ": "node -e \"fs.appendFile('/s', ' ',()=>{})\"",
    "A": "node -e \"fs.appendFile('/s', 'A',()=>{})\"",
    "B": "node -e \"fs.appendFile('/s', 'B',()=>{})\"",
    "C": "node -e \"fs.appendFile('/s', 'C',()=>{})\"",
    "D": "node -e \"fs.appendFile('/s', 'D',()=>{})\"",
    "E": "node -e \"fs.appendFile('/s', 'E',()=>{})\"",
    "F": "node -e \"fs.appendFile('/s', 'F',()=>{})\"",
    "G": "node -e \"fs.appendFile('/s', 'G',()=>{})\"",
    "H": "node -e \"fs.appendFile('/s', 'H',()=>{})\"",
    "I": "node -e \"fs.appendFile('/s', 'I',()=>{})\"",
    "J": "node -e \"fs.appendFile('/s', 'J',()=>{})\"",
    "K": "node -e \"fs.appendFile('/s', 'K',()=>{})\"",
    "L": "node -e \"fs.appendFile('/s', 'L',()=>{})\"",
    "M": "node -e \"fs.appendFile('/s', 'M',()=>{})\"",
    "N": "node -e \"fs.appendFile('/s', 'N',()=>{})\"",
    "O": "node -e \"fs.appendFile('/s', 'O',()=>{})\"",
    "P": "node -e \"fs.appendFile('/s', 'P',()=>{})\"",
    "Q": "node -e \"fs.appendFile('/s', 'Q',()=>{})\"",
    "R": "node -e \"fs.appendFile('/s', 'R',()=>{})\"",
    "S": "node -e \"fs.appendFile('/s', 'S',()=>{})\"",
    "T": "node -e \"fs.appendFile('/s', 'T',()=>{})\"",
    "U": "node -e \"fs.appendFile('/s', 'U',()=>{})\"",
    "V": "node -e \"fs.appendFile('/s', 'V',()=>{})\"",
    "W": "node -e \"fs.appendFile('/s', 'W',()=>{})\"",
    "X": "node -e \"fs.appendFile('/s', 'X',()=>{})\"",
    "Y": "node -e \"fs.appendFile('/s', 'Y',()=>{})\"",
    "Z": "node -e \"fs.appendFile('/s', 'Z',()=>{})\"",
    "a": "node -e \"fs.appendFile('/s', 'a',()=>{})\"",
    "b": "node -e \"fs.appendFile('/s', 'b',()=>{})\"",
    "c": "node -e \"fs.appendFile('/s', 'c',()=>{})\"",
    "d": "node -e \"fs.appendFile('/s', 'd',()=>{})\"",
    "e": "node -e \"fs.appendFile('/s', 'e',()=>{})\"",
    "f": "node -e \"fs.appendFile('/s', 'f',()=>{})\"",
    "g": "node -e \"fs.appendFile('/s', 'g',()=>{})\"",
    "h": "node -e \"fs.appendFile('/s', 'h',()=>{})\"",
    "i": "node -e \"fs.appendFile('/s', 'i',()=>{})\"",
    "j": "node -e \"fs.appendFile('/s', 'j',()=>{})\"",
    "k": "node -e \"fs.appendFile('/s', 'k',()=>{})\"",
    "l": "node -e \"fs.appendFile('/s', 'l',()=>{})\"",
    "m": "node -e \"fs.appendFile('/s', 'm',()=>{})\"",
    "n": "node -e \"fs.appendFile('/s', 'n',()=>{})\"",
    "o": "node -e \"fs.appendFile('/s', 'o',()=>{})\"",
    "p": "node -e \"fs.appendFile('/s', 'p',()=>{})\"",
    "q": "node -e \"fs.appendFile('/s', 'q',()=>{})\"",
    "r": "node -e \"fs.appendFile('/s', 'r',()=>{})\"",
    "s": "node -e \"fs.appendFile('/s', 's',()=>{})\"",
    "t": "node -e \"fs.appendFile('/s', 't',()=>{})\"",
    "u": "node -e \"fs.appendFile('/s', 'u',()=>{})\"",
    "v": "node -e \"fs.appendFile('/s', 'v',()=>{})\"",
    "w": "node -e \"fs.appendFile('/s', 'w',()=>{})\"",
    "x": "node -e \"fs.appendFile('/s', 'x',()=>{})\"",
    "y": "node -e \"fs.appendFile('/s', 'y',()=>{})\"",
    "z": "node -e \"fs.appendFile('/s', 'z',()=>{})\""
  },
  "devDependencies": {
    "vite": "^3.2.1"
  }
}
